# RentingHouse

./: ToDo.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipe/: MainActivity.java
app/src/main/java/com/example/swipe/Introduction/: IntroductionMain.java
app/src/main/java/com/example/swipe/Login/: ChangePasswordActivity.java  ForgotPasswordActivity.java  Login.java  RegisterBasicInfo.java  RegisterHostOrTenant.java
app/src/main/java/com/example/swipe/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  button_background.xml  circular_background.xml  edit_text_background.xml  edit_text_bg.xml  edittext_background_selector.xml  gradient_backgroud.xml  loading_spinner.xml  radio_group_background.xml  spinner_background.xml  test_icon.xml
app/src/main/res/layout/: activity_add_room.xml  activity_btn_dislike.xml  activity_btn_like.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_host_mode.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_message.xml  activity_personal_infor.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_user.xml  activity_register_host_or_tenant.xml  activity_registerbasic_info.xml  activity_settings.xml  activity_tenant_mode.xml  activity_view_room.xml  activity_view_room_detail.xml  add_room_button.xml  image_item.xml  item.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_view_room.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_user_item.xml  room_item_view.xml
app/src/main/res/values/: refs.xml  strings.xml
(+42 files in other folders)
