<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_backgroud"> <!-- Nền gradient -->

    <!-- Tiêu đề hoặc Đầu mục -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host mode"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Nút Profile -->
    <Button
        android:id="@+id/button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:drawableLeft="@drawable/iconnn"
        android:drawablePadding="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp" /> <!-- Căn chỉnh padding -->

    <!-- Nút View Room -->
    <Button
        android:id="@+id/button_view_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Room"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:drawableLeft="@drawable/rooms"
        android:drawablePadding="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Nút Message -->
    <Button
        android:id="@+id/button_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="8dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

</LinearLayout>
