<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud"
    android:orientation="vertical">

    <!-- Include your top navigation layout -->
    <include layout="@layout/layout_top_navigation_back" />
    <!-- RecyclerView takes the remaining space -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
